<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

<title>Resume</title>

<link rel="stylesheet" href="global.css" />

<link rel="stylesheet" href="style.css" />

<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="pinchzoom.js"></script>


</head> 

<body>


<div class="header"><div class="headerm flex justify-between align-end">

	<a href="index.html"><img src="images/logo.jpg" alt=""></a>

	<div class="nav flex justify-end">

		<a href="resume.html">Resume</a>

		<a href="about.html">About Me</a>

		<a href="gallary.html">Gallery</a>


	</div>

</div></div><!--header end-->

<div class="resume">

	<div class="resumet flex justify-between align-start">

     <img src="images/resume.jpg" onclick="preview()" alt="">
	</div>

	
</div>
<div class="popup_bg"></div>
<div class="popup">
	<div class="popup_box">
		<div class="pinch-zoom">
			<img src="images/resume.jpg" alt="">
		</div>
	</div>
</div>
<style>
	.popup_bg{
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, .5);
		z-index: 100;
		display: none;
	}
	div.pinch-zoom,
	div.pinch-zoom img{
		width: 100%;
		-webkit-user-drag: none;
	}
	.popup {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		z-index: 101;
		width: 100%;
		display: none;
	}
	.popup .popup_box{
		position: relative;
		z-index: 101;
		width: 95%;
		margin: 0 auto;
	}
</style>

<script>
	function preview(){
		$('.popup').show();
		$('.popup_bg').show();
		$('.pinch-zoom').each(function () {
			new RTP.PinchZoom($(this), {});
		});
	}
	$('.popup_bg').click(function(){
		$('.popup').hide();
		$('.popup_bg').hide();
	})
</script>



</body>

</html>

